<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".ui.login.LoginFragment">

    <data>
        <!-- Referencia al ViewModel -->
        <variable
            name="viewModel"
            type="com.mindraco.moodtab.viewmodel.LoginViewModel" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="30dp">

        <ImageView
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:src="@drawable/moodtablogo" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="Iniciar Sesión"
            android:textSize="20sp"
            android:textStyle="bold" />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:hint="Nombre"
            android:text="@={viewModel.nombre}" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="Ingresa tu Correo y Clave"
            android:textColor="#9B9B9B"
            android:textSize="14sp" />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:hint="Email"
            android:text="@={viewModel.email}" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <CheckBox
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:checked="@={viewModel.esFamiliar}" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:text="Soy Familiar / Tutor / Externo" />
        </LinearLayout>

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="@{() -> viewModel.onLoginClicked()}"
            android:text="Ingresar" />

    </LinearLayout>

</layout>