<?xml version="1.0" encoding="UTF-8" ?>
<Shell
    x:Class="MoodTAB.AppShell"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:local="clr-namespace:MoodTAB"
    xmlns:vm="clr-namespace:MoodTAB.ViewModel"
    xmlns:views="clr-namespace:MoodTAB.Vistas"
    xmlns:controls="clr-namespace:MoodTAB.Controls"
    Title="MoodTAB"
    FlyoutBackgroundColor="white"
    FlyoutHeaderBehavior="CollapseOnScroll">
    
        <Shell.FlyoutHeader>
        <controls:FlyoutHeader />
    </Shell.FlyoutHeader>

    <Shell.FlyoutFooter>
        <controls:FlyoutFooter />
    </Shell.FlyoutFooter>

    <FlyoutItem FlyoutDisplayOptions="AsMultipleItems" >
        <ShellContent Title="MoodTAB" Icon="house_blank.png" ContentTemplate="{DataTemplate views:MainPage}" />
        <ShellContent Title="Cuestionario" Icon="survey.png" ContentTemplate="{DataTemplate views:CuestionarioPage}"/>
        <ShellContent Title="Mis Diarios" Icon="house_blank.png" ContentTemplate="{DataTemplate views:ListaDiarioPage}"/>

        <Tab Title="Debug" Icon="debug.png">
            <ShellContent Title="DataBase" Icon="sql_server.png" ContentTemplate="{DataTemplate views:DataBasePage}" />
            <ShellContent Title="Agregar Preguntas" Icon="plus.png" ContentTemplate="{DataTemplate views:AddPreguntaPage}" />
            <ShellContent Title="HealthDataPage" ContentTemplate="{DataTemplate views:HealthDataPage}" />
        </Tab>
    </FlyoutItem>
</Shell>