<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MoodTAB.Vistas.BorrarDatosPage"
             Title="Eliminar mis datos"
             BackgroundColor="#F8F9FA">
      <NavigationPage.TitleView>
        <Grid>
            <Label Text="Eliminar Mis Datos"
                   HorizontalOptions="Start"
                   VerticalOptions="Center"
                   FontSize="20"
                   FontFamily="BreeSerif-Regular.ttf"
                   TextColor="#FF191919"/>
        </Grid>
    </NavigationPage.TitleView>

    <ScrollView>
    <VerticalStackLayout Padding="20" Spacing="20">

      <!-- Título principal -->
      <Label
        Text="Ley 19.628 – Protección de Datos Personales"
        FontSize="22"
        FontFamily="BreeSerif-Regular.ttf"
        FontAttributes="Bold"
        HorizontalOptions="Center" />

      <!-- Resumen de los derechos de cancelación -->
      <Frame
        BorderColor="Gray"
        CornerRadius="8"
        HasShadow="True"
        Padding="15">
        <VerticalStackLayout Spacing="8">
          <Label Text="• Ley N° 19.628:"         FontFamily="BreeSerif-Regular.ttf" />
          <Label FontFamily="BreeSerif-Regular.ttf" Text="• Regula los derechos de Acceso, Rectificación, Cancelación y Oposición de tus datos." />
          <Label FontFamily="BreeSerif-Regular.ttf" Text="• Al tocar aceptar se enviará una solicitud para eliminar sus datos" />
          <Label FontFamily="BreeSerif-Regular.ttf" Text="• Le enviaremos una respuesta en 10 días hábiles" />
        </VerticalStackLayout>
      </Frame>

      <!-- Sección de aceptación y envío -->
      <Frame
        BorderColor="Gray"
        CornerRadius="8"
        HasShadow="True"
        Padding="10">
        <Grid ColumnDefinitions="Auto,*,Auto" RowDefinitions="Auto">

          <CheckBox
            x:Name="check_aceptar"
            Grid.Column="0"
            VerticalOptions="Center"
            CheckedChanged="OnCheckBoxCheckedChanged" />

          <Label
            Text="He leído y acepto eliminar mis datos"
            FontFamily="BreeSerif-Regular.ttf"            
            Grid.Column="1"
            VerticalOptions="Center"
            LineBreakMode="WordWrap" />

          <Button
            x:Name="btnEnviar"
            Grid.Column="2"
            Text="Enviar solicitud"
            FontSize="16"
            TextColor="#FFE1E1E1"
            BackgroundColor="#FFD33737"
            FontFamily="BreeSerif-Regular.ttf"
            HeightRequest="50"
            Clicked="OnEnviarSolicitudClicked" />

        </Grid>
      </Frame>

    </VerticalStackLayout>
  </ScrollView>
</ContentPage>