<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:controls="clr-namespace:Plugin.Maui.Calendar.Controls;assembly=Plugin.Maui.Calendar"
             xmlns:chart="clr-namespace:Syncfusion.Maui.Charts;assembly=Syncfusion.Maui.Charts" 
             xmlns:local="clr-namespace:MoodTAB.ViewModel"
             x:Class="MoodTAB.Vistas.CalendarioDiario"
             Title="CalendarioDiario">
    <NavigationPage.TitleView>
        <Grid>
            <Label Text="🗓️ Mis Diarios"
                   HorizontalOptions="Center"
                   VerticalOptions="Center"
                   FontSize="20"
                   Padding="-66,0,0,0"
                   FontFamily="BreeSerif-Regular.ttf"
                   TextColor="#FF191919"/>
        </Grid>
    </NavigationPage.TitleView>
    <Grid x:Name="MainGrid"
        BackgroundColor="#FFF3F3FF">
        <ScrollView
            Margin="0,10,0,0"
                VerticalScrollBarVisibility="Always"
            HorizontalScrollBarVisibility="Never">
            <VerticalStackLayout
                    x:Name ="VistaCalendario"
                    Padding ="10"
                    Spacing ="10"
                    >

                    <Frame BackgroundColor="White"
                            CornerRadius="16"
                            HasShadow="True"
                            Padding="15"
                            Margin="0,0,0,12"
                            x:Name="FrameCalendario">
                        <Grid RowDefinitions ="auto,auto">
                            <Grid 
                                Grid.Row="0"
                                ColumnDefinitions="Auto,*"
                                Padding="10,0,10,5">
                                <Label
                                    Grid.Column="0"
                                    x:Name="CambiarVistaCalendarioLabel"
                                    Text ="Semana Actual"
                                    VerticalOptions="Center"
                                    HorizontalOptions="Start"
                                    FontSize="Subtitle"
                                    FontAttributes="Bold"
                                    FontFamily="BreeSerif-Regular.ttf"/> 
                                <Button 
                                    x:Name="CambiarVistaCalendarioButton"                                                                        
                                    Text="Ver 15 Días"
                                    FontSize="12"
                                    HeightRequest="40"
                                    WidthRequest="100"
                                    Padding="5,5"
                                    Clicked="OnCambiarVista"
                                    HorizontalOptions="End"  
                                    FontAttributes="Bold"
                                    FontFamily="BreeSerif-Regular.ttf"                                                        
                                    Grid.Column="1">
                                </Button> 
                            </Grid> 
                            <controls:Calendar
                                x:Name="MiCalendario"
                                CalendarLayout = "Week"
                                Culture="{Binding Cultura}"
                                Events="{Binding Events}"
                                DayTappedCommand="{Binding DiaTocadoCommand}"
                                VerticalOptions="Fill"
                                HorizontalOptions="Fill"
                                FirstDayOfWeek="Monday"
                                EventIndicatorColor="#3B82F6"
                                EventIndicatorSelectedColor="White"
                                DeselectedDayTextColor="Black"
                                SelectedDayTextColor="White"
                                SelectedDayBackgroundColor="#3B82F6"
                                SwipeUpToHideEnabled="True"
                                SwipeRightCommand="{Binding CambiarVistaCommand}"
                                TodayOutlineColor="#10B981"
                                TodayFillColor="#D1FAE5"
                                OtherMonthDayColor="LightGray"
                                EventIndicatorType="BottomDot"

                                ShowYearPicker ="False"
                                ArrowsColor ="White"
                                ArrowsSymbolNext =">"
                                ArrowsSymbolPrev ="&lt;"
                                ArrowsBackgroundColor="#3B82F6"
                                Grid.Row="1"
                                >
                                <!-- Pie personalizado -->
                                <controls:Calendar.FooterSectionTemplate>
                                    <DataTemplate>
                                        <StackLayout Padding="5" BackgroundColor="#E0F2FE">
                                            <Label Text="Selecciona un día para ver tus diarios"
                                                HorizontalOptions="Center"
                                                TextColor="#0369A1"/>
                                        </StackLayout>
                                    </DataTemplate>
                                </controls:Calendar.FooterSectionTemplate>
                            </controls:Calendar> 
                        </Grid>
                    </Frame>

                    <Grid Padding="20,5">
                        <Label
                            Grid.Column="0"
                            Text ="Estadisticas"
                            FontSize="20"
                            VerticalOptions="Center"
                            FontAttributes="Bold"
                            FontFamily="BreeSerif-Regular.ttf"
                            HorizontalOptions="Start"/>  
                        <Button
                            Grid.Column="1"
                            Text="Exportar Datos"                            
                            FontSize="Small"
                            FontAttributes="Bold"
                            FontFamily="BreeSerif-Regular.ttf"
                            Clicked="OnExportarPDFClicked"
                            HorizontalOptions="End"
                            BackgroundColor="#FF567ED3"/> 
                    </Grid>

                    <Frame
                        BackgroundColor="White"
                            CornerRadius="16"
                            HasShadow="True"
                            Padding="15"
                            Margin="0,0,0,12">
                        <Grid RowDefinitions="auto,auto,auto" RowSpacing="2" >
                            <Label 
                                Grid.Row="0"
                                Text="Horas Dormidas Semana actual"
                                FontSize="Subtitle"
                                FontAttributes="Bold"                                
                                FontFamily="BreeSerif-Regular.ttf"
                                Padding="10,0,0,20" />

                            <Frame   Grid.Row="1" >  
                            
                            <chart:SfCartesianChart
                                           
                                HorizontalOptions="Fill"
                                VerticalOptions="Fill"
                                 >

                                <chart:SfCartesianChart.XAxes>
                                    <chart:CategoryAxis 
                                        
                                        LabelPlacement="BetweenTicks"
                                        LabelRotation="-70"
                                        ShowMajorGridLines="False"
                                        >
                                    </chart:CategoryAxis>
                                    
                                </chart:SfCartesianChart.XAxes>
                                
                                <chart:SfCartesianChart.YAxes>
                                    <chart:NumericalAxis 
                                        ShowMajorGridLines="True"
                                        Minimum="0"
                                        Maximum="24"
                                        Interval="4"
                                        >                                       
                                    </chart:NumericalAxis>
                                </chart:SfCartesianChart.YAxes>
                            
                                <chart:ColumnSeries
                                            ItemsSource="{Binding Data,Mode=OneWay}" 
                                            XBindingPath="Month"
                                            YBindingPath="Target"
                                            Width="0.7"
                                            Fill="#FF567ED3"
                                            Label="Horas de Sueño"
                                            EnableTooltip="True"                                             
                                            >
                                </chart:ColumnSeries> 
                                <chart:SfCartesianChart.Legend>
                                    <chart:ChartLegend 
                                        Placement="Bottom"
                                        IsVisible="False" >
                                        <chart:ChartLegend.LabelStyle>
                                            <chart:ChartLegendLabelStyle TextColor="Blue"
                                                Margin="5"
                                                FontSize="11"
                                                FontAttributes="Bold"
                                                FontFamily="BreeSerif-Regular.ttf"
                                                />
                                        </chart:ChartLegend.LabelStyle>
                                    </chart:ChartLegend>
                                </chart:SfCartesianChart.Legend>  
                            </chart:SfCartesianChart>
                            </Frame>  
                        </Grid>
                    </Frame>

                    <Frame>
                        <Grid RowDefinitions="auto,auto,auto" RowSpacing="2" >
                            <Label 
                                Grid.Row="0"
                                Text="Calidad De Sueño "
                                FontSize="Subtitle"
                                FontAttributes="Bold"                                
                                FontFamily="BreeSerif-Regular.ttf"
                                Padding="10,0,0,20" />

                            <Frame   Grid.Row="1" >  
                            
                            <chart:SfCartesianChart
                                           
                                HorizontalOptions="Fill"
                                VerticalOptions="Fill"
                                 >

                                <chart:SfCartesianChart.XAxes>
                                    <chart:CategoryAxis 
                                        
                                        LabelPlacement="BetweenTicks"
                                        LabelRotation="-70"
                                        ShowMajorGridLines="False"
                                        >
                                    </chart:CategoryAxis>
                                    
                                </chart:SfCartesianChart.XAxes>
                                
                                <chart:SfCartesianChart.YAxes>
                                    <chart:NumericalAxis 
                                        ShowMajorGridLines="True"
                                        Minimum="0"
                                        Maximum="10"
                                        >                                       
                                    </chart:NumericalAxis>
                                </chart:SfCartesianChart.YAxes>
                            
                                <chart:LineSeries
                                            ItemsSource="{Binding CalidadSueno,Mode=OneWay}" 
                                            XBindingPath="Month"
                                            YBindingPath="Target"
                                            Fill="#FF56CDD3"
                                            Label="Calidad de Sueño"
                                            EnableTooltip="True"                                             
                                            >
                                </chart:LineSeries> 

                                <chart:SfCartesianChart.Legend>
                                    <chart:ChartLegend 
                                        Placement="Bottom"
                                        IsVisible="False" >
                                        <chart:ChartLegend.LabelStyle>
                                            <chart:ChartLegendLabelStyle TextColor="Red"
                                                Margin="5"
                                                FontSize="11"
                                                FontAttributes="Bold"
                                                FontFamily="BreeSerif-Regular.ttf"
                                                />
                                        </chart:ChartLegend.LabelStyle>
                                    </chart:ChartLegend>
                                </chart:SfCartesianChart.Legend>  
                            </chart:SfCartesianChart>
                            </Frame>  
                        </Grid>
                    </Frame>
                </VerticalStackLayout>    
        </ScrollView>
        <!-- Overlay de carga -->
        <Grid x:Name="LoadingOverlay"
              BackgroundColor="#FFF3F3FF" 
              IsVisible="False"
              HorizontalOptions="Fill"
              VerticalOptions="Fill">
            <StackLayout HorizontalOptions="Center" VerticalOptions="Center">
                <ActivityIndicator IsRunning="True" Color="#FF071A1E" WidthRequest="50" HeightRequest="50"/>
                <Label Text="Cargando Diarios..." TextColor="#FF191919" FontSize="16" HorizontalOptions="Center" FontFamily="BreeSerif-Regular.ttf"/>
            </StackLayout>
        </Grid>
    </Grid>
</ContentPage>