<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MoodTAB.Vistas.CuestionarioPage"
            >

    <ScrollView>
        <VerticalStackLayout Padding="20" Spacing="15">
            <Label Text="Cuestionario Diario" FontAttributes="Bold" FontSize="24" HorizontalOptions="Center" />

            <Label Text="Preguntas:" FontSize="16" FontAttributes="Bold" />

            <CollectionView x:Name="PreguntasColl" ItemsSource="{Binding PreguntasConRespuesta}" Margin="0,0,0,20">
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <Frame BorderColor="LightGray" Padding="10" Margin="5">
                            <VerticalStackLayout>
                                <Label Text="{Binding Pregunta.Texto_Pregunta}" FontSize="14" />
                                <Label Text="{Binding Pregunta.Tipo_Pregunta}" FontSize="12" TextColor="Gray" />
                                
                                <Frame IsVisible="{Binding EsAbierta}">                                    
                                        <Editor Placeholder="Escribe tu respuesta aquí..."
                                        AutoSize="TextChanges"
                                        Text="{Binding RespuestaUsuario, Mode=TwoWay}" />
                                </Frame>

                                <Frame IsVisible="{Binding EsEscala}">                                    
                                    <Slider Minimum="0" Maximum="10"
                                            Value="{Binding RespuestaUsuario, Mode=TwoWay}" />
                                </Frame>
                                <Frame IsVisible="{Binding EsSeleccion}">
                                    <VerticalStackLayout>
                                        <Grid ColumnDefinitions="Auto,Auto" ColumnSpacing="10">
                                        <Button Text ="Si" Command ="{Binding BindingContext.SeleccionarCommand, Source={x:Reference PreguntasColl}}"  CommandParameter="SI" Grid.Column ="0"></Button>
                                        <Button Text ="No" Command ="{Binding BindingContext.SeleccionarNoCommand, Source={x:Reference PreguntasColl}}"  CommandParameter="{Binding .}" Grid.Column ="1"></Button>
                                        </Grid>

                                    </VerticalStackLayout>
                                </Frame>

                            </VerticalStackLayout>
                        </Frame>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>

            <Button Text="Guardar Respuestas"
                    Command="{Binding GuardarRespuestasCommand}" />
            
            <Button Text="DUMP DB"
                    BackgroundColor="Red"
                    Command="{Binding BorrarBaseDatosCommand}" />

            <Label Text="Respuestas guardadas:" FontAttributes="Bold" FontSize="16" />

            <CollectionView ItemsSource="{Binding RespuestasLista}" HeightRequest="400">
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <Frame BorderColor="LightGray" Padding="10" Margin="5">
                            <VerticalStackLayout>
                                <Label Text="Pregunta:" FontAttributes="Bold" />
                                <Label Text="{Binding Pregunta.Texto_Pregunta}" FontSize="14" />
                                
                                <Label Text="Respuesta:" FontAttributes="Bold" />
                                <Label Text="{Binding Texto_Respuesta}" FontSize="16" />

                                <Label Text="ID:" FontAttributes="Italic" FontSize="12" />
                                <Label Text="{Binding Id}" FontSize="12" TextColor="Gray" />
                            </VerticalStackLayout>
                        </Frame>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
        </VerticalStackLayout>
    </ScrollView>
</ContentPage>
