<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MoodTAB.Vistas.CuestionarioPage"
            >

    <NavigationPage.TitleView>
        <Grid>
            <Label Text="   📝 Cuestionarios"
                   HorizontalOptions="Start"
                   VerticalOptions="Center"
                   FontSize="20"
                   FontFamily="BreeSerif-Regular.ttf"
                   TextColor="#FF191919"/>
        </Grid>
    </NavigationPage.TitleView>
    

    <ScrollView BackgroundColor="#FFF3F3FF">
        <VerticalStackLayout Padding="5" Spacing="10">
            <Button Text="Ver Cuestionarios Completados →"
                FontSize ="16"
                Margin="5,15,5,5"
                BackgroundColor="#6B8DD6"
                FontFamily="BreeSerif-Regular.ttf"
                Clicked="OnVerCompletadosClicked"
                />

            <Label Text="Cuestionarios pendientes:"                        
                FontSize="20"
                FontFamily="BreeSerif-Regular.ttf"
                TextColor="#FF141414"
                Margin="10,10,0,0"/>            
            <CollectionView ItemsSource="{Binding ListaCuestionarios}"
                SelectionMode="Single"
                SelectionChanged="CollectionView_SelectionChanged">
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <Frame 
                            BackgroundColor="#6B8DD6"
                            BorderColor="Transparent"
                            CornerRadius="15"
                            Padding="10"
                            Margin="5"
                            HasShadow="False"
                            IsClippedToBounds="False" InputTransparent="True">
                            <Grid ColumnDefinitions="40,*"
                                RowDefinitions="40">
                                <Frame Grid.Column="0"
                                        BackgroundColor="#89A4DE"
                                        BorderColor="Transparent">
                                        <Image Source="neosurveywhite.png" WidthRequest="20" HeightRequest="20"/>
                                </Frame>
                                <VerticalStackLayout Grid.Column="1" Padding="10,0,0,0" HorizontalOptions="Start">
                                    <Label Text="{Binding Titulo}" FontFamily="BreeSerif-Regular.ttf" FontSize="16" TextColor="White" FontAttributes="Bold" HorizontalOptions="Start"/>
                                    <Label Text="{Binding PreguntasConRespuesta.Count, StringFormat='Preguntas: {0}'}" FontFamily="BreeSerif-Regular.ttf" FontSize="12" TextColor="White" HorizontalOptions="Start"/>
                                </VerticalStackLayout>
                            </Grid>
                        </Frame>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
            
            <Label Text="No hay cuestionario disponibles."
                FontFamily="BreeSerif-Regular.ttf"
                FontSize="16"
                TextColor="Gray"
                HorizontalOptions="Center"
                IsVisible="{Binding Nopendiente}"/>
            
            
                
        </VerticalStackLayout>
    </ScrollView>
</ContentPage>
