<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:converters="clr-namespace:MoodTAB.Converters"
             x:Class="MoodTAB.Vistas.CuestionarioHistorialPage"
             Title="Historial Cuestionarios">
    <ContentPage.Resources>
        <ResourceDictionary>
            <converters:StringNotEmptyConverter x:Key="StringNotEmptyConverter" />
        </ResourceDictionary>
    </ContentPage.Resources>

    <NavigationPage.TitleView>
        <Grid>
            <Label Text="Historial"
                   HorizontalOptions="Center"
                   VerticalOptions="Center"
                   FontSize="20"
                   Padding="-66,0,0,0"
                   FontFamily="BreeSerif-Regular.ttf"
                   TextColor="#FF191919"/>
        </Grid>
    </NavigationPage.TitleView>

   <ScrollView VerticalScrollBarVisibility="Always">
        <VerticalStackLayout Spacing="20">
                    <!-- Título -->
            <Label Text="Formularios Completados"
                FontFamily="BreeSerif-Regular.ttf"
                FontSize="22"
                FontAttributes="Bold"
                HorizontalOptions="Center" />
            <!-- Si no hay resultados -->
            <Label Text="{Binding Log}"
                TextColor="Gray"
                FontFamily="BreeSerif-Regular.ttf"
                FontAttributes="Italic"
                IsVisible="{Binding Log, Converter={StaticResource StringNotEmptyConverter}}"
                HorizontalOptions="Center" />

            <!-- Lista de cuestionarios -->
            <CollectionView x:Name="CuestionariosList"
                            ItemsSource="{Binding CuestionariosCompletados}"
                            SelectionMode="Single"
                            SelectionChanged="CollectionView_SelectionChanged">

                <CollectionView.EmptyView>
                    <StackLayout Padding="30" HorizontalOptions="Center" VerticalOptions="Center">
                        <Label Text="No hay cuestionarios completados aún."
                            FontFamily="BreeSerif-Regular.ttf"
                            TextColor="Gray"
                            FontAttributes="Italic" />
                    </StackLayout>
                </CollectionView.EmptyView>

                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <Frame 
                            BackgroundColor="#6B8DD6"
                            BorderColor="Transparent"
                            CornerRadius="15"
                            Padding="10"
                            Margin="5"
                            HasShadow="False"
                            IsClippedToBounds="False" InputTransparent="True">
                            <Grid ColumnDefinitions="40,*"
                                RowDefinitions="40">
                                <Frame Grid.Column="0"
                                        BackgroundColor="#89A4DE"
                                        BorderColor="Transparent">
                                        <Image Source="neosurveywhite.png" WidthRequest="20" HeightRequest="20"/>
                                </Frame>
                                <VerticalStackLayout Grid.Column="1" Padding="10,0,0,0" HorizontalOptions="Start">
                                    <Label Text="{Binding Formulario.Titulo}" FontFamily="BreeSerif-Regular.ttf" FontSize="16" TextColor="White" FontAttributes="Bold" HorizontalOptions="Start"/>
                                    <Label Text="{Binding Fecha_Asignacion, StringFormat='Asignado el {0:dd/MM/yy}'}" FontFamily="BreeSerif-Regular.ttf" FontSize="12" TextColor="White" HorizontalOptions="Start"/>
                                </VerticalStackLayout>
                            </Grid>
                        </Frame>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>

        </VerticalStackLayout>
   </ScrollView>
</ContentPage>