<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MoodTAB.Vistas.CuestionarioPage"
            >

    <NavigationPage.TitleView>
        <Grid>
            <Label Text="   📝 Cuestionarios"
                   HorizontalOptions="Start"
                   VerticalOptions="Center"
                   FontSize="20"
                   FontFamily="BreeSerif-Regular.ttf"
                   TextColor="#FF191919"/>
        </Grid>
    </NavigationPage.TitleView>

    <ScrollView BackgroundColor="#FFF3F3FF">
        <VerticalStackLayout Padding="5" Spacing="15">
            <!--Entry Text="{Binding Log_test}"/-->

            <Label Text="Selecciona un Cuestionario:"                        
                FontSize="20"
                FontFamily="BreeSerif-Regular.ttf"
                TextColor="#FF141414"
                Margin="0,10,0,0"/>            
            <CollectionView ItemsSource="{Binding ListaCuestionarios}"
                SelectionMode="Single"
                SelectionChanged="CollectionView_SelectionChanged">
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <Frame Padding="15" Margin="5" CornerRadius="15" BackgroundColor="#E8F0FE" IsClippedToBounds="False" InputTransparent="True">
                            <VerticalStackLayout>
                                <Label Text="{Binding Titulo}" 
                                    FontSize="20"
                                    FontFamily="BreeSerif-Regular.ttf"
                                    TextColor="#0F172A"/>
                                <Label Text="{Binding PreguntasConRespuesta.Count, StringFormat='Preguntas: {0}'}" 
                                    FontSize="14"
                                    FontFamily="BreeSerif-Regular.ttf"
                                    TextColor="#FF5B5B5B"/>
                            </VerticalStackLayout>
                        </Frame>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
            
            <Label Text="No hay cuestionario disponibles."
                FontFamily="BreeSerif-Regular.ttf"
                FontSize="16"
                TextColor="Gray"
                HorizontalOptions="Center"
                IsVisible="{Binding Nopendiente}"/>
            
            <Label Text="Ver Cuestionarios Completados →"
                FontFamily="BreeSerif-Regular.ttf"
                FontSize="16"
                TextColor="#512BD4"
                FontAttributes="Bold"
                HorizontalOptions="Center"
                Margin="0,10,0,0">
                <Label.GestureRecognizers>
                    <TapGestureRecognizer Tapped="OnVerCompletadosTapped" />
                </Label.GestureRecognizers>
            </Label>
                
        </VerticalStackLayout>
    </ScrollView>
</ContentPage>
