<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MoodTAB.Vistas.DiarioPage"
            >

    <NavigationPage.TitleView>
        <Grid>
            <Label Text="    💙 Nuevo Diario"
                   HorizontalOptions="Start"
                   VerticalOptions="Center"
                   FontSize="20"
                   FontFamily="BreeSerif-Regular.ttf"
                   TextColor="#FF191919"/>
        </Grid>
    </NavigationPage.TitleView>

    <ScrollView BackgroundColor="#FFF3F3FF">
        <VerticalStackLayout  Spacing="15" Margin="5">
            
            <!-- Titulo -->
            <Frame Padding="15" CornerRadius="20" BackgroundColor="#E8F0FE" BorderColor="#00F0F8FF">
                <Frame.Background>
                    <LinearGradientBrush StartPoint="0,0" EndPoint="1,0">
                        <GradientStop Color="#DBEAFE" Offset="0.0" />
                        <GradientStop Color="#DCFCE8" Offset="1.0" />
                    </LinearGradientBrush>
                </Frame.Background>
                <VerticalStackLayout Spacing="5" HorizontalOptions="Center">
                    <Label Text="¿Cómo te sentiste hoy?" 
                           FontSize="18" 
                           FontFamily="BreeSerif-Regular.ttf" 
                           HorizontalTextAlignment="Center" 
                           FontAttributes="Bold" 
                           TextColor="#0F172A"/>

                    <Label Text="Puedes seleccionar varias emociones" 
                           FontFamily="BreeSerif-Regular.ttf" 
                           FontSize="12" 
                           TextColor="#64748B"/>
                </VerticalStackLayout>
            </Frame>

            <CollectionView ItemsSource="{Binding ListaEmociones}"
                            ItemsLayout="VerticalGrid, 3"
                            x:Name="EmocionesView">
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <Frame BackgroundColor="{Binding Color}"
                            BorderColor="{Binding ColorBorde}"
                            CornerRadius="15"
                            Padding="10"
                            Margin="5"
                            HasShadow="False"
                            IsClippedToBounds="False">
                            <Frame.GestureRecognizers>
                                <TapGestureRecognizer
                                    Command="{Binding Source={x:Reference EmocionesView}, Path=BindingContext.SeleccionarEmocionCommand}"
                                    CommandParameter="{Binding Texto}" />
                            </Frame.GestureRecognizers>
                            <VerticalStackLayout HorizontalOptions="Center">
                                <Label Text="{Binding Emoticon}" 
                                       FontSize="18" 
                                       HorizontalOptions="Center"/>

                                <Label Text="{Binding Texto}" 
                                       FontFamily="BreeSerif-Regular.ttf" 
                                       FontSize="12" 
                                       TextColor="Black" 
                                       HorizontalOptions="Center"/>
                            </VerticalStackLayout>
                        </Frame>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>

            <!--Frame CornerRadius="15" Padding="15" BackgroundColor="#FEF3C7" BorderColor="#F59E0B" Margin="0,10">
                <VerticalStackLayout Spacing="10">
                    <Label Text="📊 Intensidad de la emoción" FontAttributes="Bold" FontSize="14" TextColor="#92400E"/>
                    <Slider x:Name="IntensitySlider" 
                            Minimum="1" 
                            Maximum="10" 
                            Value="{Binding IntensidadEmocion}"
                            ThumbColor="#F59E0B"
                            MinimumTrackColor="#FDE68A"
                            MaximumTrackColor="#E5E7EB"/>
                    <Label Text="{Binding IntensidadEmocion, StringFormat='Nivel: {0:F0}/10'}" 
                        HorizontalOptions="Center" 
                        FontAttributes="Bold" 
                        TextColor="#92400E"/>
                </VerticalStackLayout>
            </Frame-->

            <!-- Descripción del día -->
            <VerticalStackLayout Spacing="5">
            <Frame
                BackgroundColor="#FFD6E8FF"
                CornerRadius="15"
                Padding="10"
                BorderColor="#FFC7DFFF"
                HasShadow="False">
                <VerticalStackLayout Spacing="5">
                    <Label 
                        Text="✏️ Describe tu día" 
                        FontSize="14"
                        FontFamily="BreeSerif-Regular.ttf"
                        TextColor="#0F172A"/>
                    <Editor 
                        HeightRequest="100"
                        BackgroundColor="White"
                        TextColor="Black"
                        Text="{Binding DescDia}" />
                    <Button
                        Text="Dictar Diario"
                        Command="{Binding DictarDiarioCommand}"
                        FontSize="16"
                        FontFamily="BreeSerif-Regular.ttf"
                        HorizontalOptions="Center"
                        HeightRequest="50"
                        >
                        <Button.Background>
                        <LinearGradientBrush StartPoint="0,0" EndPoint="1,0">
                            <GradientStop Color="#3B82F6" Offset="0.0" />
                            <GradientStop Color="#10B981" Offset="1.0" />
                        </LinearGradientBrush>
                    </Button.Background>                   
                    </Button>
                </VerticalStackLayout>
            </Frame>
            </VerticalStackLayout>
            
            <!-- Actividad diaria -->
            <VerticalStackLayout Spacing="10">
                <Label Text="📈 Actividad del día" 
                       FontFamily="BreeSerif-Regular.ttf" 
                       FontAttributes="Bold" 
                       FontSize="16" 
                       TextColor="#0F172A"/>

                <!-- Pasos -->
                <Frame CornerRadius="15" 
                       Padding="10" 
                       BackgroundColor="#DCFCE7" 
                       BorderColor="#FFA2FFC2">
                    <VerticalStackLayout>
                        <Label Text="🚶 Pasos" 
                               FontAttributes="Bold" 
                               FontFamily="BreeSerif-Regular.ttf" 
                               FontSize="16" 
                               TextColor="#166534"/>

                        <Label Text="{Binding CantidadPasos}" 
                               FontSize="22" 
                               FontAttributes="Bold" 
                               TextColor="#166534"/>
                    </VerticalStackLayout>
                </Frame>

                <!-- Uso del celular -->
                <Frame CornerRadius="15" 
                       Padding="10" 
                       BackgroundColor="#DBEAFE" 
                       BorderColor="#FFA2CAFF">
                    <VerticalStackLayout>
                        <Label Text="📱 Uso del celular" 
                               FontAttributes="Bold" 
                               FontFamily="BreeSerif-Regular.ttf" 
                               FontSize="16"  
                               TextColor="#1E3A8A"/>

                        <Label Text="{Binding HorasCelular, StringFormat='{0:F1} hrs'}" 
                               FontSize="22" 
                               FontAttributes="Bold" 
                               TextColor="#1E3A8A"/>
                    </VerticalStackLayout>
                </Frame>

                <!-- Redes sociales -->
                <Frame CornerRadius="15" 
                       Padding="10" 
                       BackgroundColor="#F5D0FE" 
                       BorderColor="#FFEEACFF">
                    <VerticalStackLayout>
                        <Label Text="📣 Redes sociales" 
                               FontAttributes="Bold" 
                               FontFamily="BreeSerif-Regular.ttf" 
                               FontSize="16"
                               TextColor="#701A75"/>

                        <Label Text="{Binding HorasRedes, StringFormat='{0:F1} hrs'}" 
                               FontSize="22" 
                               FontAttributes="Bold" 
                               TextColor="#701A75"/>
                        <!--Label Text="Instagram, TikTok, Youtube, etc." FontSize="12" TextColor="#701A75"/-->
                    </VerticalStackLayout>
                </Frame>

                <!-- Sueño -->
                <Frame CornerRadius="15"
                       Padding="10" 
                       BackgroundColor="#FFC1E4FF" 
                       BorderColor="#FF86C8FA">
                    <VerticalStackLayout>
                        <Label Text="💤 Sueño" 
                               FontAttributes="Bold" 
                               FontFamily="BreeSerif-Regular.ttf" 
                               FontSize="16"
                               TextColor="#FF1A4E75"/>

                        <Grid 
                               ColumnSpacing="10" RowSpacing="10"
                               RowDefinitions="*"
                               ColumnDefinitions="35,60"
                               HorizontalOptions="Center"
                               Grid.Row="4" Grid.Column="1"
                               Padding="0,-10,150,0">

                            <Entry Text="{Binding HorasSueno, StringFormat='{0:F1}'}" 
                                   Grid.Column="0" 
                                   FontSize="22" 
                                   Keyboard="Numeric" 
                                   FontAttributes="Bold" 
                                   TextColor="#FF1A4E75"/>

                            <Label Text="hrs" 
                                   Grid.Column="1" 
                                   FontSize="22" 
                                   FontAttributes="Bold" 
                                   Padding="-10,10,0,0" 
                                   TextColor="#FF1A4E75"/>
                        </Grid>
                        <!--Label Text="Introducir horas dormidas" FontSize="12" TextColor="#FF1A4E75"/-->
                    </VerticalStackLayout>
                </Frame>
            </VerticalStackLayout>

            <Button Text="💾 Guardar registro del día"
                    FontSize="16"
                    FontFamily="BreeSerif-Regular.ttf"
                    HorizontalOptions="Center"
                    HeightRequest="50"
                    Command="{Binding GuardarDiarioCommand}">
                <Button.Background>
                    <LinearGradientBrush StartPoint="0,0" EndPoint="1,0">
                        <GradientStop Color="#3B82F6" Offset="0.0" />
                        <GradientStop Color="#10B981" Offset="1.0" />
                    </LinearGradientBrush>
                </Button.Background>
            </Button>
            <Button Text="Borrar BD"
                    HeightRequest="50" 
                    FontSize="16" 
                    HorizontalOptions="Center" 
                    Background="red" 
                    Command="{Binding BorrarDiarioCommand}"
                    IsVisible="False"/>
            <Label Text="{Binding Error}" TextColor="Red" FontSize="14" FontAttributes="Bold"
                IsVisible="False" />
            

        </VerticalStackLayout>
    </ScrollView>
</ContentPage>
