<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:viewModel="clr-namespace:MoodTAB.ViewModel" 
             x:Class="MoodTAB.Vistas.MainPage"
             NavigationPage.HasNavigationBar="False">

    <Grid>
        
        <!-- Contenido principal -->
        <ScrollView BackgroundColor="#FFF3F3FF">
            <VerticalStackLayout Padding="20,20,20,90" Spacing="15">

                <!-- Frame con título de la API -->
                <Image Source="moodtablogo.png"/>
                <Frame CornerRadius="12"
                       Padding="15"
                       BackgroundColor="#FFFCFCFC"
                       BorderColor="#0C000000">
                    <Grid
                        ColumnSpacing="0"
                        RowSpacing="10"
                        HorizontalOptions="Fill"
                        VerticalOptions="Center"
                        RowDefinitions="Auto,Auto,Auto,Auto">
                        <Label Text="{Binding Title}"
                               Grid.Row="0"
                               FontSize="20"
                               FontFamily="BreeSerif-Regular.ttf"
                               FontAttributes="Bold"
                               TextColor="#FF141414"/>
                        <Label x:Name="LabelTituloConsejo"
                                Text="{Binding TextoTituloConsejo}"
                               FontSize="14"
                               FontFamily="BreeSerif-Regular.ttf"
                               TextColor="#FF9B9B9B"
                               Grid.Row="1"/>
                        <Label
                            x:Name="LabelContenidoConsejo"
                            Text="{Binding TextoContenidoConsejo}"
                            FontFamily="BreeSerif-Regular.ttf"
                            TextColor="#FF9B9B9B"
                            Grid.Row="2"/>
                        <HorizontalStackLayout
                                HeightRequest="40"
                                Padding="5"
                                Spacing ="10"
                                HorizontalOptions="End"
                                Grid.Row="3"
                                >
                                <Label Text="Te resultó util el consejo?"
                                    FontFamily="BreeSerif-Regular.ttf"
                                    FontSize="8"
                                    TextColor="#FF9B9B9B"
                                    HorizontalOptions="Start"/>

                                <Button Text="Es util "
                                    FontSize ="8"
                                    FontFamily="BreeSerif-Regular.ttf"
                                    Clicked="OnOpinionComentario"
                                    />
                                <Button Text="No relevante"
                                    FontSize ="8"
                                    FontFamily="BreeSerif-Regular.ttf"
                                    Clicked="OnOpinionComentario"
                                    />
                        </HorizontalStackLayout>
                    </Grid>
                </Frame>

                <!-- Sección Actividades -->
                <Label Text="Actividades de hoy"
                       FontSize="20"
                       FontFamily="BreeSerif-Regular.ttf"
                       TextColor="#FF141414"
                       Margin="0,10,0,0"/>

                <VerticalStackLayout Spacing="0">
                    <Frame  BackgroundColor="#6B8DD6"
                            BorderColor="Transparent"
                            CornerRadius="15"
                            Padding="10"
                            Margin="5"
                            HasShadow="False"
                            IsVisible="{Binding Cuestionario}"
                            IsClippedToBounds="False">
                        <Frame.GestureRecognizers>
                            <TapGestureRecognizer
                                Command="{Binding MovetoPageCommand}"
                                CommandParameter="CuestionarioPage" />
                        </Frame.GestureRecognizers>
                        <Grid ColumnDefinitions="40,*"
                                RowDefinitions="40">
                            <Frame Grid.Column="0"
                                    BackgroundColor="#89A4DE"
                                    BorderColor="Transparent">
                                <Frame.GestureRecognizers>
                                    <TapGestureRecognizer
                                        Command="{Binding MovetoPageCommand}"
                                        CommandParameter="CuestionarioPage" />
                                </Frame.GestureRecognizers>
                                    <Image Source="neosurveywhite.png" WidthRequest="20" HeightRequest="20"/>
                            </Frame>
                            <VerticalStackLayout Grid.Column="1" Padding="10,0,0,0" HorizontalOptions="Start">
                                <Label Text="Cuestionario Disponible" FontFamily="BreeSerif-Regular.ttf" FontSize="16" TextColor="White" FontAttributes="Bold" HorizontalOptions="Start"/>
                                <Label Text="{Binding TextoActividadCuestionario}" FontFamily="BreeSerif-Regular.ttf" FontSize="12" TextColor="White" HorizontalOptions="Start"/>
                            </VerticalStackLayout>
                        </Grid>
                    </Frame>

                    <Frame  BackgroundColor="#FF1EBB81"
                            BorderColor="Transparent"
                            CornerRadius="15"
                            Padding="10"
                            Margin="5"
                            HasShadow="False"
                            IsClippedToBounds="False">
                        <Frame.GestureRecognizers>
                            <TapGestureRecognizer
                                Command="{Binding MovetoPageCommand}"
                                CommandParameter="DiarioPage" />
                        </Frame.GestureRecognizers>
                        <Grid ColumnDefinitions="40,*"
                                RowDefinitions="40">
                            <Frame Grid.Column="0"
                                    BackgroundColor="#FF69CAA6"
                                    BorderColor="Transparent">
                                <Frame.GestureRecognizers>
                                    <TapGestureRecognizer
                                        Command="{Binding MovetoPageCommand}"
                                        CommandParameter="DiarioPage" />
                                </Frame.GestureRecognizers>
                                    <Image Source="neodiarywhite.png" WidthRequest="20" HeightRequest="20"/>
                            </Frame>
                            <VerticalStackLayout Grid.Column="1" Padding="10,0,0,0" HorizontalOptions="Start">
                                <Label Text="Diario Emocional" FontFamily="BreeSerif-Regular.ttf" FontSize="16" TextColor="White" FontAttributes="Bold" HorizontalOptions="Start"/>
                                <Label Text="Registra tu estado de ánimo" FontFamily="BreeSerif-Regular.ttf" FontSize="12" TextColor="White" HorizontalOptions="Start"/>
                            </VerticalStackLayout>
                        </Grid>
                    </Frame>
                </VerticalStackLayout>
                <Label Text="Plan Seguro"
                       FontSize="20"
                       FontFamily="BreeSerif-Regular.ttf"
                       TextColor="#FF141414"
                       Margin="0,10,0,0"/>
                <Label Text="En caso de emergencia o que te sientas muy mal entra acá"
                       FontSize="16"
                       FontFamily="BreeSerif-Regular.ttf"
                       TextColor="#FF5C5C5C"
                       Margin="0,10,0,0"/>

                <VerticalStackLayout Spacing="0">
                    <Frame  BackgroundColor="#FFD35656"
                            BorderColor="Transparent"
                            CornerRadius="15"
                            Padding="10"
                            Margin="5"
                            WidthRequest="120"
                            HasShadow="False"
                            IsClippedToBounds="False">
                        <Frame.GestureRecognizers>
                            <TapGestureRecognizer
                                Command="{Binding MovetoPageCommand}"
                                CommandParameter="PlanSeguroPage" />
                        </Frame.GestureRecognizers>
                        <Label Text="Plan Seguro" FontFamily="BreeSerif-Regular.ttf" FontSize="16" TextColor="White" FontAttributes="Bold" HorizontalOptions="Center"/>
                    </Frame>
                </VerticalStackLayout>
                <!-- Sección Debug -->
                <Label Text="Debug"
                       FontSize="20"
                       FontAttributes="Bold"
                       TextColor="Gray"
                       Margin="0,20,0,0"
                        IsVisible="false"/>
                <Button Text="Test"
                        Command="{Binding MovetoPageCommand}"
                        CommandParameter="TestPage"
                        BackgroundColor="Red"
                         IsVisible="false"/>
                <Button Text="Probar Notificación"
                        Clicked="NotificationClick"
                        BackgroundColor="#68ACD5"
                         IsVisible="false"/>
            </VerticalStackLayout>
        </ScrollView>

        <!-- Bottom Bar -->
        <HorizontalStackLayout HorizontalOptions="Center" VerticalOptions="End" HeightRequest="70" BackgroundColor="#FFF3F3FF">
            <HorizontalStackLayout.Shadow>
                <Shadow Brush="Black"
                        Opacity="0.8"
                        Offset="5,5"
                        Radius="10"/>
            </HorizontalStackLayout.Shadow>
            <Grid RowDefinitions="*" ColumnDefinitions="80" HorizontalOptions="Center">
                <Button Text=" "
                        HeightRequest="70"
                        WidthRequest="80"
                        CornerRadius="0"
                        HorizontalOptions="Center"
                        VerticalOptions="Center"
                        BackgroundColor="Transparent"
                        Command="{Binding MovetoPageCommand}"
                        CommandParameter="CuestionarioPage"
                        Grid.Row="0"/>
                <Image Grid.Row="0" Source="neosurvey.png" HeightRequest="30" WidthRequest="30" Margin="0,0,0,15"/>
                <Label Text="Cuestionarios" FontFamily="BreeSerif-Regular.ttf" HorizontalTextAlignment="Center" FontSize="12" TextColor="#FF61666D" Padding="0,50,0,0"></Label>
            </Grid>
            <Grid RowDefinitions="*" ColumnDefinitions="79" HorizontalOptions="Center" Margin="0,0,0,0">
                <Button Text=" "
                        HeightRequest="70"
                        WidthRequest="79"
                        CornerRadius="0"
                        HorizontalOptions="Center"
                        VerticalOptions="Center"
                        BackgroundColor="Transparent"
                        Command="{Binding MovetoPageCommand}"
                        CommandParameter="CalendarioPage"
                        Grid.Row="0"/>
                <Image Grid.Row="0" Source="neodiary.png" HeightRequest="30" WidthRequest="30" Margin="0,0,0,15"/>
                <Label Text="Historial" FontFamily="BreeSerif-Regular.ttf" HorizontalTextAlignment="Center" FontSize="12" TextColor="#FF61666D" Padding="0,50,0,0"></Label>
            </Grid>
            <Grid RowDefinitions="*" ColumnDefinitions="79" HorizontalOptions="Center" Margin="0,0,0,0">
                <Button Text=" "
                        HeightRequest="70"
                        WidthRequest="79"
                        CornerRadius="0"
                        HorizontalOptions="Center"
                        VerticalOptions="Center"
                        BackgroundColor="Transparent"
                        Command="{Binding MovetoPageCommand}"
                        CommandParameter="UserPage"
                        Grid.Row="0"/>
                <Image Grid.Row="0" Source="neouser.png" HeightRequest="30" WidthRequest="30" Margin="0,0,0,15"/>
                <Label Text="Usuario" FontFamily="BreeSerif-Regular.ttf" HorizontalTextAlignment="Center" FontSize="12" TextColor="#FF61666D" Padding="0,50,0,0"></Label>
            </Grid>
            <Grid RowDefinitions="*" ColumnDefinitions="80" HorizontalOptions="Center" Margin="0,0,0,0">
                <Button Text=" "
                        HeightRequest="70"
                        WidthRequest="80"
                        CornerRadius="0"
                        HorizontalOptions="Center"
                        VerticalOptions="Center"
                        BackgroundColor="Transparent"
                        Command="{Binding MovetoPageCommand}"
                        CommandParameter="TestPage"
                        Grid.Row="0"/>
                <Image Grid.Row="0" Source="neoconfig.png" HeightRequest="30" WidthRequest="30" Margin="0,0,0,15"/>
                <Label Text="Ajustes" FontFamily="BreeSerif-Regular.ttf" HorizontalTextAlignment="Center" FontSize="12" TextColor="#FF61666D" Padding="0,50,0,0"></Label>
            </Grid>
        </HorizontalStackLayout>

        <!-- Overlay de carga -->
        <Grid x:Name="LoadingOverlay"
            BackgroundColor="#FFF3F3FF"   
            IsVisible="{Binding IsBusy}"
            AbsoluteLayout.LayoutBounds="0,0,1,1"
            AbsoluteLayout.LayoutFlags="All"
            VerticalOptions="Fill"
            HorizontalOptions="Fill"
            ZIndex="99">
            <StackLayout HorizontalOptions="Center" VerticalOptions="Center">
                <ActivityIndicator IsRunning="True" Color="#FF071A1E" WidthRequest="50" HeightRequest="50"/>
                <Label Text="Cargando..." TextColor="#FF191919" FontSize="16" HorizontalOptions="Center" FontFamily="BreeSerif-Regular.ttf"/>
            </StackLayout>
        </Grid>
    </Grid>
</ContentPage>
