<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    x:Class="MoodTAB.Vistas.PlanSeguroPage"
    Title="Plan Seguro">
    <NavigationPage.TitleView>
        <Grid >
            <Label Text="    📘 Plan Seguro"
                   HorizontalOptions="Start"
                   VerticalOptions="Center"
                   FontSize="20"
                   FontFamily="BreeSerif-Regular.ttf"
                   TextColor="#FF191919"/>
        </Grid>
    </NavigationPage.TitleView>
    <Grid>
    <ScrollView BackgroundColor="#FFF3F3FF">
        <VerticalStackLayout Padding="20" Spacing="18">
            <!-- DEBUG-->
            <Entry Text="{Binding LogTxt}" IsVisible="False"></Entry>
            <!-- DEBUG-->

            <Frame BackgroundColor="White" BorderColor="#DDD" CornerRadius="12" Padding="12" HasShadow="False">
                <VerticalStackLayout Spacing="8">
                    <!-- Señales de alerta -->
                    <Label Text="🚨 Señales de alerta" 
                        FontAttributes="Bold"
                        FontFamily="BreeSerif-Regular.ttf"
                        FontSize="20" />
                    <VerticalStackLayout BindableLayout.ItemsSource="{Binding SenalesAlerta}">
                        <BindableLayout.ItemTemplate>
                            <DataTemplate>
                                <Label Text="•  " >
                                    <Label.FormattedText>
                                        <FormattedString>
                                            <Span Text="• " />
                                            <Span Text="{Binding .}"  FontFamily="BreeSerif-Regular.ttf" />
                                        </FormattedString>
                                    </Label.FormattedText>
                                </Label>
                            </DataTemplate>
                        </BindableLayout.ItemTemplate>
                    </VerticalStackLayout>

                    <!-- Estrategias internas -->
                    <Label Text="🧠 Estrategias internas" 
                        FontAttributes="Bold"
                        FontFamily="BreeSerif-Regular.ttf"
                        FontSize="20"  />
                    <VerticalStackLayout BindableLayout.ItemsSource="{Binding EstrategiasInternas}">
                        <BindableLayout.ItemTemplate>
                            <DataTemplate>
                                <Label Text="•  ">
                                    <Label.FormattedText>
                                        <FormattedString>
                                            <Span Text="• " FontFamily="BreeSerif-Regular.ttf" />
                                            <Span Text="{Binding .}" FontFamily="BreeSerif-Regular.ttf" />
                                        </FormattedString>
                                    </Label.FormattedText>
                                </Label>
                            </DataTemplate>
                        </BindableLayout.ItemTemplate>
                    </VerticalStackLayout>
                    <!-- Ambiente seguro -->
                    <Label Text="🏠 Ambiente seguro" 
                        FontAttributes="Bold"
                        FontFamily="BreeSerif-Regular.ttf"
                        FontSize="20"  />
                    <VerticalStackLayout BindableLayout.ItemsSource="{Binding AmbienteSeguro}">
                        <BindableLayout.ItemTemplate>
                            <DataTemplate>
                                <Label Text="•  " >
                                    <Label.FormattedText>
                                        <FormattedString>
                                            <Span Text="• " />
                                            <Span Text="{Binding .}" FontFamily="BreeSerif-Regular.ttf" />
                                        </FormattedString>
                                    </Label.FormattedText>
                                </Label>
                            </DataTemplate>
                        </BindableLayout.ItemTemplate>
                    </VerticalStackLayout>

                    <!--Todos estos tienen telefono -->
                    <!-- Personas para distraerme -->
                    <Label Text="🎭 Personas para distraerme" 
                        FontAttributes="Bold"
                        FontFamily="BreeSerif-Regular.ttf"
                        FontSize="20" />
                    <VerticalStackLayout BindableLayout.ItemsSource="{Binding PersonasDistraerme}">

                         <BindableLayout.ItemTemplate>
                            <DataTemplate>
                                <HorizontalStackLayout Spacing="10" Padding="6">
                                    <Label Text="{Binding Nombre}" 
                                        FontFamily="BreeSerif-Regular.ttf"
                                        FontAttributes="Bold" />

                                    <Label Text="{Binding Fono}"
                                        FontSize="14"
                                        TextColor="Blue"
                                        TextDecorations="Underline">
                                        <Label.GestureRecognizers>
                                            <TapGestureRecognizer
                                                Command="{Binding Source={RelativeSource AncestorType={x:Type ContentPage}}, Path=BindingContext.LlamarCommand}"
                                                CommandParameter="{Binding Fono}" />
                                        </Label.GestureRecognizers>
                                    </Label>
                                </HorizontalStackLayout>
                            </DataTemplate>
                        </BindableLayout.ItemTemplate>
                    </VerticalStackLayout>


                    <!-- Personas a quienes pedir ayuda -->
                    <Label Text="🆘 Personas a quienes pedir ayuda" 
                        FontAttributes="Bold"
                        FontFamily="BreeSerif-Regular.ttf"
                        FontSize="20"  />

                    <VerticalStackLayout BindableLayout.ItemsSource="{Binding PersonasPedirAyuda}">
                        <BindableLayout.ItemTemplate>
                            <DataTemplate>
                                <HorizontalStackLayout Spacing="10" Padding="6">
                                    <Label Text="{Binding Nombre}" 
                                        FontFamily="BreeSerif-Regular.ttf"
                                        FontAttributes="Bold" />

                                    <Label Text="{Binding Fono}"
                                        FontSize="14"
                                        TextColor="Blue"
                                        TextDecorations="Underline">
                                        <Label.GestureRecognizers>
                                            <TapGestureRecognizer
                                                Command="{Binding Source={RelativeSource AncestorType={x:Type ContentPage}}, Path=BindingContext.LlamarCommand}"
                                                CommandParameter="{Binding Fono}" />
                                        </Label.GestureRecognizers>
                                    </Label>
                                </HorizontalStackLayout>
                            </DataTemplate>
                        </BindableLayout.ItemTemplate>
                    </VerticalStackLayout>
                    <!-- Profesionales -->
                    <Label Text="🏥Telefonos de emergencia" 
                        FontAttributes="Bold"
                        FontFamily="BreeSerif-Regular.ttf"
                        FontSize="20" />

                    <VerticalStackLayout BindableLayout.ItemsSource="{Binding Profesionales}">
                         <BindableLayout.ItemTemplate>
                            <DataTemplate>
                                <HorizontalStackLayout Spacing="10" Padding="6">
                                    <Label Text="{Binding Nombre}" 
                                        FontFamily="BreeSerif-Regular.ttf"
                                        FontAttributes="Bold" />

                                    <Label Text="{Binding Fono}"
                                        FontSize="14"
                                        TextColor="Blue"
                                        TextDecorations="Underline">
                                        <Label.GestureRecognizers>
                                            <TapGestureRecognizer
                                                Command="{Binding Source={RelativeSource AncestorType={x:Type ContentPage}}, Path=BindingContext.LlamarCommand}"
                                                CommandParameter="{Binding Fono}" />
                                        </Label.GestureRecognizers>
                                    </Label>
                                </HorizontalStackLayout>
                            </DataTemplate>
                        </BindableLayout.ItemTemplate>
                    </VerticalStackLayout>                
                </VerticalStackLayout>
            </Frame>
            <Button Text="📝 Editar Plan Seguro"
                FontSize="16"
                TextColor="White"
                BackgroundColor="#6B8DD6"
                FontFamily="BreeSerif-Regular.ttf"
                HeightRequest="50"
                Clicked="onEditarPlanSeguroClicked"/>
        </VerticalStackLayout>
    </ScrollView>
                <!-- Overlay de carga -->
        <Grid x:Name="LoadingOverlay"
            BackgroundColor="#FFF3F3FF"   
            IsVisible="{Binding IsBusy}"
            AbsoluteLayout.LayoutBounds="0,0,1,1"
            AbsoluteLayout.LayoutFlags="All"
            VerticalOptions="Fill"
            HorizontalOptions="Fill"
            ZIndex="99">
            <StackLayout HorizontalOptions="Center" VerticalOptions="Center">
                <ActivityIndicator IsRunning="True" Color="#FF071A1E" WidthRequest="50" HeightRequest="50"/>
                <Label Text="Cargando..." TextColor="#FF191919" FontSize="16" HorizontalOptions="Center" FontFamily="BreeSerif-Regular.ttf"/>
            </StackLayout>
        </Grid>
    </Grid>
</ContentPage>
