<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MoodTAB.Vistas.UserPage"
             Title="UserPage">
    <ScrollView>
         <VerticalStackLayout>
            <Button Text="Cerrar sesión" Clicked="OnLogoutClicked" />

            <Grid Padding="10" RowSpacing="10">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="160"/>
                </Grid.ColumnDefinitions>
                <!-- Nombre -->
                <Label Text="Nombre:" Grid.Column="0" Grid.Row="0"/>
                <Label Grid.Column="1" Grid.Row="0" Text="{Binding Nombre}">
                    <Label.Triggers>
                        <DataTrigger TargetType="Label" Binding="{Binding IsEditing}" Value="True">
                            <Setter Property="IsVisible" Value="False"/>
                        </DataTrigger>
                    </Label.Triggers>
                </Label>
                <Entry Grid.Column="1" Grid.Row="0" Text="{Binding Nombre}">
                    <Entry.Triggers>
                        <DataTrigger TargetType="Entry" Binding="{Binding IsEditing}" Value="False">
                            <Setter Property="IsVisible" Value="False"/>
                        </DataTrigger>
                    </Entry.Triggers>
                </Entry>

                <!-- Email -->
                <Label Text="Email:" Grid.Column="0" Grid.Row="1"/>
                <Label Grid.Column="1" Grid.Row="1" Text="{Binding Email}">
                    <Label.Triggers>
                        <DataTrigger TargetType="Label" Binding="{Binding IsEditing}" Value="True">
                            <Setter Property="IsVisible" Value="False"/>
                        </DataTrigger>
                    </Label.Triggers>
                </Label>
                <Entry Grid.Column="1" Grid.Row="1" Text="{Binding Email}">
                    <Entry.Triggers>
                        <DataTrigger TargetType="Entry" Binding="{Binding IsEditing}" Value="False">
                            <Setter Property="IsVisible" Value="False"/>
                        </DataTrigger>
                    </Entry.Triggers>
                </Entry>

                <!-- Teléfono -->
                <Label Text="Telefono:" Grid.Column="0" Grid.Row="2"/>
                <Label Grid.Column="1" Grid.Row="2" Text="{Binding Telefono}">
                    <Label.Triggers>
                        <DataTrigger TargetType="Label" Binding="{Binding IsEditing}" Value="True">
                            <Setter Property="IsVisible" Value="False"/>
                        </DataTrigger>
                    </Label.Triggers>
                </Label>
                <Entry Grid.Column="1" Grid.Row="2" Text="{Binding Telefono}">
                    <Entry.Triggers>
                        <DataTrigger TargetType="Entry" Binding="{Binding IsEditing}" Value="False">
                            <Setter Property="IsVisible" Value="False"/>
                        </DataTrigger>
                    </Entry.Triggers>
                </Entry>
            </Grid>
            <Button Text="{Binding BotonEditar}" Command="{Binding EditarCommand}"/>
            <Button Text="Guardar Cambios" Command="{Binding GuardarCambiosCommand}" IsVisible="{Binding IsEditing}" />
            <Button Text="Borrar Datos" Clicked="onBorrarDatosClicked" />
        </VerticalStackLayout>        
    </ScrollView> 
</ContentPage>