<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MoodTAB.Vistas.UserPage"
             BackgroundColor="#F8F9FA">

    <NavigationPage.TitleView>
        <Grid>
            <Label Text="           Mi Perfil"
                   HorizontalOptions="Start"
                   VerticalOptions="Center"
                   FontSize="20"
                   FontFamily="BreeSerif-Regular.ttf"
                   TextColor="#FF191919"/>
        </Grid>
    </NavigationPage.TitleView>

    <Grid Grid.Row="1" Padding="20,20,20,20">
        <ScrollView
            VerticalScrollBarVisibility="Never"
            HorizontalScrollBarVisibility="Never">
            <StackLayout Spacing="30">
                <StackLayout HorizontalOptions="Center" Spacing="15">
                    <Grid>
                        <Ellipse Fill="LightGray" 
                                 WidthRequest="120" 
                                 HeightRequest="120"/>
                        <Image Source="dotnet_bot.jpg"
                               WidthRequest="120"
                               HeightRequest="120"
                               Aspect="AspectFill">
                            <Image.Clip>
                                <EllipseGeometry Center="60,60" RadiusX="60" RadiusY="60"/>
                            </Image.Clip>
                        </Image>
                        
                        <Frame BackgroundColor="#007AFF"
                               WidthRequest="36"
                               HeightRequest="36"
                               CornerRadius="18"
                               HasShadow="True"
                               HorizontalOptions="End"
                               VerticalOptions="End"
                               Margin="0,0,5,5">
                            <Label Text="📷"
                                   FontSize="16"
                                   TextColor="White"
                                   HorizontalOptions="Center"
                                   VerticalOptions="Center"/>
                        </Frame>
                    </Grid>
                    
                    <Label Text="{Binding Nombre}"
                           FontSize="24"
                           FontAttributes="Bold"
                           TextColor="#1F2937"
                           FontFamily="BreeSerif-Regular.ttf"
                           HorizontalOptions="Center"/>

                </StackLayout>
                
                <Frame Padding="10" BorderColor="#7B000000">
                <!-- Información -->
                <StackLayout Spacing="20">
                    <Label Text="Información Personal"
                           FontSize="18"
                           FontAttributes="Bold"
                           TextColor="#1F2937"
                           FontFamily="BreeSerif-Regular.ttf"
                           Margin="0,0,0,10"/>
                    
                    <!-- Nombre -->
                    <Grid HeightRequest="40"
                          ColumnDefinitions="40,100,*">
                        
                        <Label Grid.Column="0"
                               Text="👤"
                               FontSize="20"
                               TextColor="#6B7280"
                               VerticalOptions="Center"/>
                        
                        <Label Grid.Column="1"
                               Text="Nombre"
                               FontSize="16"
                               FontFamily="BreeSerif-Regular.ttf"
                               TextColor="#6B7280"
                               VerticalOptions="Center"/>
                        
                        <Label Grid.Column="2"
                               Text="{Binding Nombre}"
                               FontSize="16"
                               TextColor="#1F2937"
                               FontFamily="BreeSerif-Regular.ttf"
                               VerticalOptions="Center"
                               HorizontalOptions="End">
                            <Label.Triggers>
                                <DataTrigger TargetType="Label" Binding="{Binding IsEditing}" Value="True">
                                    <Setter Property="IsVisible" Value="False"/>
                                </DataTrigger>
                            </Label.Triggers>
                        </Label>
                        <Entry Grid.Column="2"
                               Text="{Binding Nombre}"
                               FontSize="16"
                               TextColor="#1F2937"
                               VerticalOptions="Center"
                               HorizontalOptions="End">
                            <Entry.Triggers>
                                <DataTrigger TargetType="Entry" Binding="{Binding IsEditing}" Value="False">
                                    <Setter Property="IsVisible" Value="False"/>
                                </DataTrigger>
                            </Entry.Triggers>
                        </Entry>
                    </Grid>
                    
                    <!-- Email -->
                    <Grid HeightRequest="40"
                          ColumnDefinitions="40,100,*">
                        
                        <Label Grid.Column="0"
                               Text="📧"
                               FontSize="20"
                               TextColor="#6B7280"
                               VerticalOptions="Center"/>
                        
                        <Label Grid.Column="1"
                               Text="Email"
                               FontSize="16"
                               FontFamily="BreeSerif-Regular.ttf"
                               TextColor="#6B7280"
                               VerticalOptions="Center"/>
                        
                        <Label Grid.Column="2"
                               Text="{Binding Email}"
                               FontSize="16"
                               TextColor="#1F2937"
                               FontFamily="BreeSerif-Regular.ttf"
                               VerticalOptions="Center"
                               HorizontalOptions="End">
                            <Label.Triggers>
                                <DataTrigger TargetType="Label" Binding="{Binding IsEditing}" Value="True">
                                    <Setter Property="IsVisible" Value="False"/>
                                </DataTrigger>
                            </Label.Triggers>
                        </Label>
                        <Entry Grid.Column="2"
                               Text="{Binding Email}"
                               FontSize="16"
                               TextColor="#1F2937"
                               VerticalOptions="Center"
                               HorizontalOptions="End">
                            <Entry.Triggers>
                                <DataTrigger TargetType="Entry" Binding="{Binding IsEditing}" Value="False">
                                    <Setter Property="IsVisible" Value="False"/>
                                </DataTrigger>
                            </Entry.Triggers>
                        </Entry>
                    </Grid>
                    
                    <!-- Telefono -->
                    <Grid HeightRequest="40"
                          ColumnDefinitions="40,100,*">
                        
                        <Label Grid.Column="0"
                               Text="📞"
                               FontSize="20"
                               TextColor="#6B7280"
                               VerticalOptions="Center"/>
                        
                        <Label Grid.Column="1"
                               Text="Teléfono"
                               FontSize="16"
                               FontFamily="BreeSerif-Regular.ttf"
                               TextColor="#6B7280"
                               VerticalOptions="Center"/>
                        
                        <Label Grid.Column="2"
                               Text="{Binding Telefono}"
                               FontSize="16"
                               FontFamily="BreeSerif-Regular.ttf"
                               TextColor="#1F2937"
                               VerticalOptions="Center"
                               HorizontalOptions="End">
                            <Label.Triggers>
                                <DataTrigger TargetType="Label" Binding="{Binding IsEditing}" Value="True">
                                    <Setter Property="IsVisible" Value="False"/>
                                </DataTrigger>
                            </Label.Triggers>
                        </Label>
                        <Entry Grid.Column="2"
                               Text="{Binding Telefono}"
                               FontSize="16"
                               TextColor="#1F2937"
                               VerticalOptions="Center"
                               HorizontalOptions="End">
                            <Entry.Triggers>
                                <DataTrigger TargetType="Entry" Binding="{Binding IsEditing}" Value="False">
                                    <Setter Property="IsVisible" Value="False"/>
                                </DataTrigger>
                            </Entry.Triggers>
                        </Entry>
                    </Grid>
                    <Grid ColumnDefinitions="auto,auto" HorizontalOptions="End" ColumnSpacing="10">
                    <Button Text="{Binding BotonEditar}"
                            Command="{Binding EditarCommand}" 
                            Grid.Column="1" 
                            WidthRequest="90" 
                            FontSize="14"
                            TextColor="#FFE1E1E1"
                            BackgroundColor="#FF5E92E1"
                            FontFamily="BreeSerif-Regular.ttf"
                            HeightRequest="50"/>

                    <Button Text="Guardar Cambios"
                            Command="{Binding GuardarCambiosCommand}"
                            Grid.Column="0" 
                            FontSize="14"
                            TextColor="#FFE1E1E1"
                            BackgroundColor="#FF5E92E1"
                            FontFamily="BreeSerif-Regular.ttf"
                            IsVisible="{Binding IsEditing}"/>
                    </Grid>
                </StackLayout>

                </Frame>
                <StackLayout Spacing="15" Margin="0,30,0,0">
                    
                    <Button Text="📝 Editar Plan Seguro"
                            FontSize="16"
                            TextColor="#FFE1E1E1"
                            BackgroundColor="#FF004B9C"
                            FontFamily="BreeSerif-Regular.ttf"
                            HeightRequest="50"
                            Clicked="onEditarPlanSeguroClicked"/>
                    <Button Text="🗑️ Borrar Datos"
                            FontSize="16"
                            TextColor="#FFE1E1E1"
                            BackgroundColor="#FFD33737"
                            FontFamily="BreeSerif-Regular.ttf"
                            HeightRequest="50"
                            Clicked="onBorrarDatosClicked"/>
                    <Button Text="🚪 Cerrar Sesión"
                            FontSize="16"
                            TextColor="#FFE1E1E1"
                            BackgroundColor="#6B7280"
                            FontFamily="BreeSerif-Regular.ttf"
                            HeightRequest="50"
                            Clicked="OnLogoutClicked"/>
                </StackLayout>
            </StackLayout>        
        </ScrollView>
    </Grid>
</ContentPage>