<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MoodTAB.Vistas.AddPreguntaPage"
             x:Name="AddPregunta"
             Title="AddPreguntaPage">
<ScrollView>
        <VerticalStackLayout Padding="20">
        <Label Text="Agregar Pregunta" FontAttributes="Bold" FontSize="20"/>
        <Entry Placeholder="Escribe tu pregunta" Text="{Binding NuevaPregunta}" />
        <Entry Placeholder="Usuario destinado (1 para Ana Gómez)" Text="{Binding IdUser}" />
        <Picker Title="Tipo de Pregunta" 
                ItemsSource="{Binding TiposPreguntas}"
                SelectedItem="{Binding TipoPregunta,Mode=TwoWay}" 
         />
        <Entry Placeholder="[min,max] o [opcion1,opcion2,...]" Text="{Binding Opciones}" />
        <Button Text="Guardar" Command="{Binding AgregarPreguntaCommand}" />
        <Button Text="Borrar Base de Datos" BackgroundColor="Red" Command="{Binding BorrarBaseDatosCommand}" />

        <CollectionView ItemsSource="{Binding Preguntas}">
            <CollectionView.ItemTemplate>
                <DataTemplate>
                    <SwipeView>
                            <SwipeView.RightItems>
                                <SwipeItems>
                                    <SwipeItem
                                        Text="Eliminar"
                                        BackgroundColor="Red"
                                        Command="{Binding BindingContext.EliminarPreguntaCommand, Source={x:Reference AddPregunta}}"
                                        CommandParameter="{Binding .}" />
                                </SwipeItems>
                            </SwipeView.RightItems>

                            <Frame BorderColor="LightGray" Padding="10" Margin="5" >
                                <VerticalStackLayout>
                                    <Label Text="{Binding Texto_Pregunta}" FontSize="16" />
                                    <Label Text="{Binding Tipo_Pregunta}" FontSize="14" TextColor="Gray" />
                                    <Label Text="{Binding Opciones_Seleccion}" FontSize="14" TextColor="Gray" />
                                    <Label Text="{Binding Usuario_dirigido}" FontSize="14" TextColor="Gray" />
                                </VerticalStackLayout>
                            </Frame>
                        </SwipeView>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>

    </VerticalStackLayout>
</ScrollView>
</ContentPage>
