<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MoodTAB.Vistas.DiarioPage"
            >

    <ScrollView>
        <VerticalStackLayout Padding="20" Spacing="15">

            <Label Text="¿Cómo te sentiste hoy?" FontSize="16" FontAttributes="Bold" />

            <Button Text="{Binding EmocionDiaria}" FontSize="16" TextColor="Black" HorizontalOptions="Center" Background="White" BorderColor="Gray"/>

            <Grid ColumnSpacing="10" RowSpacing="10"
                RowDefinitions="*,*"
                ColumnDefinitions="Auto,Auto,Auto,Auto"
                HorizontalOptions="Center"
                >

                <Button Text="😊" FontSize="18" Grid.Row="0" Grid.Column="0" CommandParameter="😊 Feliz" Command="{Binding SeleccionarEmocionCommand}"/>
                <Button Text="😢" FontSize="18" Grid.Row="0" Grid.Column="1" CommandParameter="😢 Triste" Command="{Binding SeleccionarEmocionCommand}"/>
                <Button Text="😠" FontSize="18" Grid.Row="0" Grid.Column="2" CommandParameter="😠 Enojado" Command="{Binding SeleccionarEmocionCommand}"/>
                <Button Text="😃" FontSize="18" Grid.Row="0" Grid.Column="3" CommandParameter="😃 Emocionado" Command="{Binding SeleccionarEmocionCommand}"/>
                <Button Text="😰" FontSize="18" Grid.Row="1" Grid.Column="0" CommandParameter="😰 Angustiado" Command="{Binding SeleccionarEmocionCommand}"/>
                <Button Text="😑" FontSize="18" Grid.Row="1" Grid.Column="1" CommandParameter="😑 Neutro" Command="{Binding SeleccionarEmocionCommand}"/>
                <Button Text="😪" FontSize="18" Grid.Row="1" Grid.Column="2" CommandParameter="😪 Cansado" Command="{Binding SeleccionarEmocionCommand}"/>
                <Button Text="😖" FontSize="18" Grid.Row="1" Grid.Column="3" CommandParameter="😖 Frustrado" Command="{Binding SeleccionarEmocionCommand}"/>
            </Grid>

            <Entry Placeholder="Describa su día" Text="{Binding DescDia}"/>

            <Grid ColumnSpacing="10" RowSpacing="10"
                RowDefinitions="*,*,*,*"
                ColumnDefinitions="*,50"
                HorizontalOptions="Center"
                >
            <Label Text="Pasos dados hoy:"       Padding="-30,0,0,0" Grid.Row="0" Grid.Column="0" FontSize="14" FontAttributes="Bold" />
            <Label Text="Uso de celular:"        Padding="-30,0,0,0" Grid.Row="1" Grid.Column="0" FontSize="14" FontAttributes="Bold" />
            <Label Text="Uso de redes sociales:" Padding="-30,0,0,0" Grid.Row="2" Grid.Column="0" FontSize="14" FontAttributes="Bold" />
            <Label Text="Horas de sueño:"        Padding="-30,10,0,0" Grid.Row="3" Grid.Column="0" FontSize="14" FontAttributes="Bold" />

            <Label Text="{Binding CantidadPasos}" Grid.Row="0" Grid.Column="1" FontSize="14" FontAttributes="Bold" />
            <Label Text="{Binding HorasCelular}"  Grid.Row="1" Grid.Column="1" FontSize="14" FontAttributes="Bold" />
            <Label Text="{Binding HorasRedes}"    Grid.Row="2" Grid.Column="1" FontSize="14" FontAttributes="Bold" />
            <Entry Text="{Binding HorasSueno}"    Grid.Row="3" Grid.Column="1" FontSize="14" FontAttributes="Bold" Keyboard="Numeric" />

            </Grid>

            <Button Text="Guardar" FontSize="16" HorizontalOptions="Center" Command="{Binding GuardarDiarioCommand}"/>
            <Button Text="Borrar BD" FontSize="16" HorizontalOptions="Center" Background="red" Command="{Binding BorrarDiarioCommand}"/>
            <Button Text="{Binding Anotado, StringFormat='Diario Anotado: {0}'}" FontSize="16" HorizontalOptions="Center" Background="Blue" Command="{Binding CambiarAnotadoCommand}"/>
            <Label Text="{Binding Error}"    TextColor="Red" FontSize="14" FontAttributes="Bold" />

            <CollectionView ItemsSource="{Binding Diarios}">
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <Frame BorderColor="LightGray" Padding="10" Margin="5" >
                            <VerticalStackLayout>
                                <Label Text="{Binding Emocion_Diaria}" FontSize="16" FontAttributes="Bold"/>
                                <Label Text="{Binding Descripcion,StringFormat='Descripción: {0}'}" FontSize="14" />
                                <Label Text="{Binding Horas_Celular,StringFormat='Hrs Celular: {0}'}" FontSize="12" TextColor="grey"/>
                                <Label Text="{Binding Horas_Redes,StringFormat='Hrs Redes: {0}'}" FontSize="12" TextColor="grey"/>
                                <Label Text="{Binding Horas_Sueno,StringFormat='Hrs Sueño: {0}'}" FontSize="12" TextColor="grey"/>
                                <Label Text="{Binding Cantidad_Pasos,StringFormat='Pasos: {0}'}" FontSize="12" TextColor="grey"/>
                            </VerticalStackLayout>
                        </Frame>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>


        </VerticalStackLayout>
    </ScrollView>
</ContentPage>
