is_global = true
build_property.EnableAotAnalyzer = 
build_property.EnableSingleFileAnalyzer = 
build_property.EnableTrimAnalyzer = false
build_property.IncludeAllContentForSelfExtract = 
build_property.MvvmToolkitEnableINotifyPropertyChangingSupport = true
build_property._MvvmToolkitIsUsingWindowsRuntimePack = false
build_property.CsWinRTComponent = 
build_property.CsWinRTAotOptimizerEnabled = 
build_property.CsWinRTAotWarningLevel = 
build_property.TargetFramework = net8.0-ios
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = false
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = MoodTAB
build_property.ProjectDir = C:\Users\byrom\OneDrive\Escritorio\MoodTAB\MoodTAB\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 

[C:/Users/byrom/OneDrive/Escritorio/MoodTAB/MoodTAB/App.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = MoodTAB.App.xaml
build_metadata.AdditionalFiles.TargetPath = App.xaml
build_metadata.AdditionalFiles.RelativePath = App.xaml

[C:/Users/byrom/OneDrive/Escritorio/MoodTAB/MoodTAB/AppShell.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = MoodTAB.AppShell.xaml
build_metadata.AdditionalFiles.TargetPath = AppShell.xaml
build_metadata.AdditionalFiles.RelativePath = AppShell.xaml

[C:/Users/byrom/OneDrive/Escritorio/MoodTAB/MoodTAB/Resources/Styles/Colors.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = MoodTAB.Resources.Styles.Colors.xaml
build_metadata.AdditionalFiles.TargetPath = Resources\Styles\Colors.xaml
build_metadata.AdditionalFiles.RelativePath = Resources\Styles\Colors.xaml

[C:/Users/byrom/OneDrive/Escritorio/MoodTAB/MoodTAB/Resources/Styles/Styles.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = MoodTAB.Resources.Styles.Styles.xaml
build_metadata.AdditionalFiles.TargetPath = Resources\Styles\Styles.xaml
build_metadata.AdditionalFiles.RelativePath = Resources\Styles\Styles.xaml

[C:/Users/byrom/OneDrive/Escritorio/MoodTAB/MoodTAB/Vistas/AddPreguntaPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = MoodTAB.Vistas.AddPreguntaPage.xaml
build_metadata.AdditionalFiles.TargetPath = Vistas\AddPreguntaPage.xaml
build_metadata.AdditionalFiles.RelativePath = Vistas\AddPreguntaPage.xaml

[C:/Users/byrom/OneDrive/Escritorio/MoodTAB/MoodTAB/Vistas/CuestionarioPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = MoodTAB.Vistas.CuestionarioPage.xaml
build_metadata.AdditionalFiles.TargetPath = Vistas\CuestionarioPage.xaml
build_metadata.AdditionalFiles.RelativePath = Vistas\CuestionarioPage.xaml

[C:/Users/byrom/OneDrive/Escritorio/MoodTAB/MoodTAB/Vistas/DataBasePage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = MoodTAB.Vistas.DataBasePage.xaml
build_metadata.AdditionalFiles.TargetPath = Vistas\DataBasePage.xaml
build_metadata.AdditionalFiles.RelativePath = Vistas\DataBasePage.xaml

[C:/Users/byrom/OneDrive/Escritorio/MoodTAB/MoodTAB/Vistas/MainPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = MoodTAB.Vistas.MainPage.xaml
build_metadata.AdditionalFiles.TargetPath = Vistas\MainPage.xaml
build_metadata.AdditionalFiles.RelativePath = Vistas\MainPage.xaml

[C:/Users/byrom/OneDrive/Escritorio/MoodTAB/MoodTAB/Vistas/TestPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = MoodTAB.Vistas.TestPage.xaml
build_metadata.AdditionalFiles.TargetPath = Vistas\TestPage.xaml
build_metadata.AdditionalFiles.RelativePath = Vistas\TestPage.xaml
